##Create sonar-project.properties

```properties
# Project identification
sonar.projectKey=mohmolokwane_docker-pipeline-demo
sonar.organization=mohmolokwane
sonar.projectVersion=1.0

# Source code location
sonar.sources=app

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Python-specific settings
sonar.python.version=3.12

# Linting
sonar.python.flake8.reportPaths=flake8-report.txt

# Test coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=results.xml

# Additional properties
sonar.log.level=INFO
